\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Speed Considerations:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Counting for Strassen}{1}}
\newlabel{rec_eqt}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Regular Counting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solving}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Experiments}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The function giving the coefficient of the dominant term. }}{3}}
\newlabel{coef_funct}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ratio of the number of operations found experimentally over $n^{\qopname  \relax o{log}7} $. }}{4}}
\newlabel{rat_coef}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Memory Concerns}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Other Comments}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The largest optimizing crossover point for each power of $ 2 $ up tp $ 2^{10} $. }}{5}}
\newlabel{coef_expm}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The largest optimizing crossover point for $ n = 1, \ldots  , 400 $. }}{6}}
\newlabel{coef_400}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The ratio of the number of operations over $ n^{\qopname  \relax o{log}7} $ for $ n = 1, \ldots  , 400 $. }}{6}}
\newlabel{rat_400}{{5}{6}}
